# sendMail

./: pom.xml
gym-common/: pom.xml
gym-common/src/main/java/com/wjf/common/http/: HttpClient.java
gym-common/src/main/java/com/wjf/common/utils/: BeanMapper.java  UserUtils.java
gym-dao/: pom.xml
gym-dao/src/main/java/com/wjf/dao/: HotelResourceDao.java
gym-dao/src/main/java/com/wjf/dao/content/: ContentDao.java
gym-dao/src/main/java/com/wjf/dao/mail/: MailDao.java
gym-dao/src/main/java/com/wjf/mapper/: HotelResourceMapper.xml
gym-domain/: pom.xml
gym-domain/src/main/java/com/wjf/domain/bo/: ContentBO.java  MailBO.java
gym-domain/src/main/java/com/wjf/domain/entity/: Content.java  HotelResource.java  Mail.java
gym-domain/src/main/java/com/wjf/domain/query/: MailQuery.java
gym-inner-api/: pom.xml
gym-inner-api-impl/: pom.xml
gym-inner-api/src/main/java/com/wjf/inner/domain/: MailDTO.java
gym-inner-api/src/main/java/com/wjf/inner/service/: MailInnerFacade.java
gym-manager/: pom.xml
gym-manager/src/main/java/com/wjf/mananger/: ContentManager.java  ContentManagerImpl.java  MailManager.java  MailManagerImpl.java
gym-service/: pom.xml
gym-service/src/main/java/com/wjf/mail/: MailSender.java
gym-service/src/main/java/com/wjf/rpc/: MailInnerFacadeImpl.java
gym-service/src/main/java/com/wjf/service/: BaseService.java  ContentService.java
gym-service/src/main/java/com/wjf/service/impl/: ContentServiceImpl.java
gym-service/src/main/java/com/wjf/sms/: SmsSender.java
gym-web/: pom.xml
gym-web/src/main/java/com/wjf/job/: GirlFriend.java  JsoupController.java  SmsWorker.java
gym-web/src/main/java/com/wjf/sb/: CsvController.java  ExportUtil.java
gym-web/src/main/java/com/wjf/test/: KaoShi.java  Main.java  Student.java
gym-web/src/main/java/com/wjf/utils/: DateUtils.java  JsonMapper.java  JsonUtils.java
gym-web/src/main/resources/: spring-jdbc.xml
gym-web/src/main/resources/jdbc/: mybatis-config.xml
gym-web/src/main/test/: Main.java  Test.java
gym-web/src/main/webapp/: show.jsp
